# BusinessManager

./: .gitignore  BusinessManager.sln  README.md
BusinessManager/: BusinessManager.sln
BusinessManager.API/: BusinessManager.API.csproj  BusinessManager.API.http  Program.cs  appsettings.json
BusinessManager.API/Controllers/: AuthController.cs  ProductsController.cs
BusinessManager.API/Properties/: launchSettings.json
BusinessManager.Application/: BusinessManager.Application.csproj
BusinessManager.Application/DTOs/: CreateProductDto.cs  DeleteProductDto.cs  LoginDto.cs  UpdateProductDto.cs
BusinessManager.Application/Interfaces/: IAuthService.cs  IProductService.cs
BusinessManager.Application/Responses/: ApiResponse.cs
BusinessManager.Application/Services/: AuthService.cs  ProductService.cs
BusinessManager.Domain/: BusinessManager.Domain.csproj
BusinessManager.Domain/Entities/: Product.cs  User.cs
BusinessManager.Infrastructure/: BusinessManager.Infrastructure.csproj
BusinessManager.Infrastructure/Data/: AppDbContext.cs
BusinessManager/BusinessManager.Infrastructure/Data/: AppDbContext.cs
